@import url("../index.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.Destination {
    padding: 20px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px; 
}

.popular {
    font-size: 2rem;
    text-align: center; 
}

.card-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 5px 100px;
}

@media screen and (max-width: 915px) and ( min-width:400px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr); 
        margin:0;
        padding: 0 20px;
    }
    .info{
        white-space: normal;
    }
}

@media screen and (max-width: 400px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr); 
        margin:0;
        gap: 10px;
    }

}

.travel-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px; 
    transition: transform 0.3s;
}

.travel-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.travel-img {
    width: 100%; 
    border-radius: 8px; 
    object-fit: cover;
    height: 300px;
}

.title {
    font-size: 1.5rem; 
    text-align: center;
}

.info {
    font-size: 1rem;
    text-align: justify; 
}

