.section{
    background-color: #2c3e50;
}
.container {
width: 100%;
max-width: 1200px; 
margin: 0 auto; 
padding: 20px; 
}

.recent{
    text-align: center;
    font-size: 2rem;
    margin: 20px 0;
    color: #fff;
}
.quote{
    text-align: center;
    color: #fff;
}

.cards-container {
display: grid; 
grid-template-columns: repeat(3, 1fr); 
gap: 20px; 
padding: 10px;
}
.cards-container > div {
background-color: #f9f9f9;
border: 1px solid #ddd; 
border-radius: 8px; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
overflow: hidden; 
}


.cards-container img {
width: 100%; 
height: auto; 
}


.title {
font-size: 1.5em; 
margin: 10px 0;
}

.info {
font-size: 1em; 
color: #555; 
margin: 5px 0; 
}
.travel-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px; 
    transition: transform 0.3s;
}

.travel-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
.cards-container {
    grid-template-columns: repeat(2, 1fr); 
}
}

@media (max-width: 480px) {
.cards-container {
    grid-template-columns: 1fr;
}
}
